{
  "name": "collusionweb-development",
  "version": "0.2.0",
  "dependencies": {
    "express": "latest",
    "handlebars": "latest",
    "consolidate": "latest",
    "newrelic": "~0.9.21",
    "xml2js": "latest"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
